cabal-version: 3.0
name: seihou-core
version: 0.1.0.0
synopsis: Core library for Seihou project scaffolding
build-type: Simple

library
  default-language: GHC2024
  default-extensions:
    OverloadedStrings
    TypeFamilies

  hs-source-dirs: src
  exposed-modules:
    Seihou.Composition.Graph
    Seihou.Composition.Plan
    Seihou.Composition.Resolve
    Seihou.Core.Expr
    Seihou.Core.Module
    Seihou.Core.Types
    Seihou.Core.Variable
    Seihou.Dhall.Eval
    Seihou.Effect.ConfigReader
    Seihou.Effect.Console
    Seihou.Effect.ConsoleInterp
    Seihou.Effect.ConsolePure
    Seihou.Effect.DhallEval
    Seihou.Effect.DhallEvalInterp
    Seihou.Effect.Filesystem
    Seihou.Effect.FilesystemInterp
    Seihou.Effect.FilesystemPure
    Seihou.Effect.Logger
    Seihou.Effect.ManifestStore
    Seihou.Effect.ManifestStoreInterp
    Seihou.Effect.ManifestStorePure
    Seihou.Effect.Process
    Seihou.Effect.ProcessInterp
    Seihou.Effect.ProcessPure
    Seihou.Engine.Diff
    Seihou.Engine.Execute
    Seihou.Engine.Plan
    Seihou.Engine.Template
    Seihou.Interaction.Prompt
    Seihou.Manifest.Hash
    Seihou.Manifest.Types

  build-depends:
    aeson >=2.1 && <3,
    base >=4.18 && <5,
    base16-bytestring >=1.0 && <2,
    bytestring >=0.11 && <1,
    containers >=0.6 && <1,
    cryptohash-sha256 >=0.11 && <1,
    dhall >=1.42 && <2,
    directory >=1.3 && <2,
    effectful-core >=2.4 && <3,
    filepath >=1.4 && <2,
    process >=1.6 && <2,
    text >=2.0 && <3,
    time >=1.12 && <2,

test-suite seihou-core-test
  type: exitcode-stdio-1.0
  default-language: GHC2024
  default-extensions: OverloadedStrings
  hs-source-dirs: test
  main-is: Main.hs
  other-modules:
    Seihou.Composition.GraphSpec
    Seihou.Composition.PlanSpec
    Seihou.Composition.ResolveSpec
    Seihou.Core.ExprSpec
    Seihou.Core.ModuleSpec
    Seihou.Core.TypesSpec
    Seihou.Core.VariableSpec
    Seihou.Dhall.EvalSpec
    Seihou.Effect.FilesystemSpec
    Seihou.Effect.ManifestStoreSpec
    Seihou.Engine.DiffSpec
    Seihou.Engine.ExecuteSpec
    Seihou.Engine.PlanSpec
    Seihou.Engine.TemplateSpec
    Seihou.Integration.CompositionSpec
    Seihou.Integration.ExecutionSpec
    Seihou.Integration.GenerationSpec
    Seihou.Integration.ModuleLoadSpec
    Seihou.Interaction.PromptSpec
    Seihou.Manifest.TypesSpec

  build-depends:
    base >=4.18 && <5,
    bytestring >=0.11 && <1,
    containers >=0.6 && <1,
    dhall >=1.42 && <2,
    directory >=1.3 && <2,
    effectful-core >=2.4 && <3,
    filepath >=1.4 && <2,
    hspec >=2.11 && <3,
    seihou-core,
    tasty >=1.4 && <2,
    tasty-hspec >=1.2 && <2,
    temporary >=1.3 && <2,
    text >=2.0 && <3,
    time >=1.12 && <2,
