cabal-version: 3.0
name: seihou-core
version: 0.1.0.0
synopsis: Core library for Seihou project scaffolding
build-type: Simple

library
  default-language: GHC2024
  default-extensions:
    OverloadedStrings
    TypeFamilies

  hs-source-dirs: src
  exposed-modules:
    Seihou.Core.Expr
    Seihou.Core.Module
    Seihou.Core.Types
    Seihou.Core.Variable
    Seihou.Dhall.Eval
    Seihou.Effect.ConfigReader
    Seihou.Effect.Console
    Seihou.Effect.DhallEval
    Seihou.Effect.DhallEvalInterp
    Seihou.Effect.Filesystem
    Seihou.Effect.Logger
    Seihou.Effect.ManifestStore
    Seihou.Effect.Process
    Seihou.Engine.Plan
    Seihou.Engine.Template

  build-depends:
    base >=4.18 && <5,
    containers >=0.6 && <1,
    dhall >=1.42 && <2,
    directory >=1.3 && <2,
    effectful-core >=2.4 && <3,
    filepath >=1.4 && <2,
    text >=2.0 && <3,

test-suite seihou-core-test
  type: exitcode-stdio-1.0
  default-language: GHC2024
  default-extensions: OverloadedStrings
  hs-source-dirs: test
  main-is: Main.hs
  other-modules:
    Seihou.Core.ExprSpec
    Seihou.Core.ModuleSpec
    Seihou.Core.TypesSpec
    Seihou.Core.VariableSpec
    Seihou.Dhall.EvalSpec
    Seihou.Engine.PlanSpec
    Seihou.Engine.TemplateSpec
    Seihou.Integration.GenerationSpec
    Seihou.Integration.ModuleLoadSpec

  build-depends:
    base >=4.18 && <5,
    containers >=0.6 && <1,
    dhall >=1.42 && <2,
    directory >=1.3 && <2,
    effectful-core >=2.4 && <3,
    filepath >=1.4 && <2,
    hspec >=2.11 && <3,
    seihou-core,
    tasty >=1.4 && <2,
    tasty-hspec >=1.2 && <2,
    temporary >=1.3 && <2,
    text >=2.0 && <3,
